% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamercolorthemeexample.tex,v 1.11 2004/10/07 20:53:04 tantau Exp $
\documentclass{beamer}

\usepackage{beamerthemesplit}
\usepackage{graphicx,amsmath,natbib} %,apalike,cite
\usepackage{color}
\usepackage{subfigure}
%\usepackage{graphicx,times,amsmath}

\usetheme{Frankfurt}
\usecolortheme{seahorse}
\usecolortheme{rose}

\newcommand{\bfalpha} {\boldsymbol{\alpha}}
\newcommand{\bfbeta} {\boldsymbol{\beta}}
\newcommand{\bfgamma} {\boldsymbol{\gamma}}
\newcommand{\bfdelta} {\boldsymbol{\delta}}
\newcommand{\bfepsilon} {\boldsymbol{\epsilon}}
\newcommand{\bfxi} {\boldsymbol{\xi}}
\newcommand{\bfpi} {\boldsymbol{\pi}}
\newcommand{\bfmu} {\boldsymbol{\mu}}
\newcommand{\bfsigma} {\boldsymbol{\sigma}}
\newcommand{\bfeta} {\boldsymbol{\eta}}
\newcommand{\bfzeta} {\boldsymbol{\zeta}}
\newcommand{\bfvarphi} {\boldsymbol{\varphi}}
\newcommand{\bflambda} {\boldsymbol{\lambda}}
\newcommand{\bfpsi} {\boldsymbol{\psi}}
\newcommand{\bfphi} {\boldsymbol{\phi}}
\newcommand{\bfvarpsi} {\boldsymbol{\varpsi}}
\newcommand{\bfnu} {\boldsymbol{\nu}}
\newcommand{\bftheta} {\boldsymbol{\theta}}
\newcommand{\bfTheta} {\boldsymbol{\Theta}}
\newcommand{\bfOmega} {\boldsymbol{\Omega}}
\newcommand{\bfSigma} {\boldsymbol{\Sigma}}
\newcommand{\bfLambda} {\boldsymbol{\Lambda}}
\newcommand{\bfchi} {\boldsymbol{\chi}}
\newcommand{\bfvartheta} {\boldsymbol{\vartheta}}

\newcommand{\bfs} {\mathbf{s}}
\newcommand{\bfu} {\mathbf{u}}
\newcommand{\bfv} {\mathbf{v}}
\newcommand{\bfx} {\mathbf{x}}
\newcommand{\bfy} {\mathbf{y}}
\newcommand{\bfD} {\mathbf{D}}
\newcommand{\bfP} {\mathbf{P}}
\newcommand{\bfX} {\mathbf{X}}
\newcommand{\bfM} {\mathbf{M}}
\newcommand{\bfY} {\mathbf{Y}}

\renewcommand{\Pr}{\mathsf{Pr}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Cov}{\mathsf{Cov}}
\newcommand{\Cor}{\mathsf{Cor}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\ind}{\mathbb{I}}
\newcommand{\dd}{\mbox{d}}

\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}

\newcommand{\normal}{\mathsf{N}}
\newcommand{\DP}{\mathsf{DP}}
\newcommand{\Ber}{\mathsf{Ber}}
\newcommand{\Dir}{\mathsf{Dir}}
\newcommand{\Gam}{\mathsf{Gam}}
\newcommand{\IGam}{\mathsf{IGam}}
\newcommand{\Bin}{\mathsf{Bin}}
\newcommand{\geo}{\mathsf{Geo}}
\newcommand{\Exp}{\mathsf{Exp}}
\newcommand{\Wis}{\mathsf{W}}
\newcommand{\IWis}{\mathsf{IW}}
\newcommand{\Poi}{\mathsf{Poi}}
\newcommand{\bet}{\mathsf{beta}}
\newcommand{\Mul}{\mathsf{Mult}}
\newcommand{\GDir}{\mathsf{GDir}}
\newcommand{\nDP}{\mathsf{nDP}}
\newcommand{\HDP}{\mathsf{HDP}}
\newcommand{\NIG}{\mathsf{NIG}}
\newcommand{\PDP}{\mathsf{PDP}}
\newcommand{\GP}{\mathsf{GP}}
\newcommand{\PT}{\mathsf{PT}}
\newcommand{\PU}{\mathsf{PU}}
\newcommand{\SB}{\mathsf{SB}}
\newcommand{\Uni}{\mathsf{Uni}}
\newcommand{\Cauchy}{\mathsf{Cauchy}}

%% for inline R code: if the inline code is not correctly parsed, you will see a message
\newcommand{\rinline}[1]{SOMETHING WRONG WITH knitr}
%% begin.rcode setup, include=FALSE
% # include any code here you don't want to show up in the document,
% # e.g., package and dataset loading
%
% require(ggplot2)
% set.seed(0)
%
% # also a good place to set global chunk options
%
% library(knitr) # need this for opts_chunk command
% opts_chunk$set(fig.width = 5, fig.height = 5)
% # if we wanted chunks by default not to be evaluated
% # opts_chunk$set(eval = FALSE)  
% read_chunk('example.R')
%% end.rcode

\begin{document}
\title{Computational Methods for Bayesian Inference}
%\subtitle{Lecture 1 - Introduction}
\author{Abel Rodr\'{\i}guez - UC, Santa Cruz}
\date{ISBA World Meeting \\ June, 2016}


%\frame{\titlepage}

\begin{frame}
  \titlepage
\end{frame}


\section{Introduction}

\frame{
\sffamily
\frametitle{The Bayesian approach to statistical inference}
\begin{center}
\includegraphics[height=7.0cm,angle=0]{bayes.pdf}
\end{center}
}


\frame{
\sffamily
\frametitle{test code chunk}
%% begin.rcode, compile-bash, eval=FALSE, engine='bash'
% Rscript -e "library(knitr); knit2pdf('demo.Rtex')"  
%% end.rcode
}

\begin{frame}[fragile]
\sffamily
\frametitle{test code chunk}
%% begin.rcode r-chunk1
% a <- c(7, 3)
% mean(a)
% b <- a + 3
%% end.rcode
\end{frame}

\end{document}
